This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multi_instansi_driver.aux
The style file: apalike.bst
Database file #1: ../references/references.bib
Warning--can't use both volume and number fields in ratnerSnorkel2017
You've used 12 entries,
            1935 wiz_defined-function locations,
            575 strings with 8097 characters,
and the built_in function-call counts, 5523 in all, are:
= -- 575
> -- 200
< -- 12
+ -- 72
- -- 66
* -- 452
:= -- 913
add.period$ -- 51
call.type$ -- 12
change.case$ -- 92
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 217
empty$ -- 388
format.name$ -- 88
if$ -- 1120
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 75
num.names$ -- 36
pop$ -- 75
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 417
swap$ -- 49
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 48
width$ -- 0
write$ -- 186
(There was 1 warning)
