This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pgs_driver.aux
The style file: apalike.bst
Database file #1: ../references/references.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            549 strings with 6925 characters,
and the built_in function-call counts, 4793 in all, are:
= -- 508
> -- 155
< -- 15
+ -- 52
- -- 50
* -- 361
:= -- 757
add.period$ -- 40
call.type$ -- 10
change.case$ -- 74
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 208
empty$ -- 343
format.name$ -- 72
if$ -- 1010
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 61
num.names$ -- 30
pop$ -- 71
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 370
swap$ -- 66
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 152
