\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram alir kerangka berpikir penelitian secara keseluruhan.}}{60}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram alir tahap akuisisi data dari \textit {web scraping} portal CRM Jakarta sampai pembagian data stratifikasi.}}{61}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fase persiapan pelatihan: setup pod RunPod, instalasi dependensi, dan ekstraksi \textit {embedding} citra dan teks ke berkas \textit {cache}.}}{62}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fase eksperimen: pelatihan \textit {classifier head} CatBoost+PGS untuk 16 pasangan \textit {encoder}, pemilihan model terbaik, dan ekspor ONNX dengan validasi paritas numerik.}}{63}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram aktivitas tahap \textit {deployment} mencakup ekspor ONNX, server FastAPI untuk inferensi server-side, aplikasi Android SmartCityApps sebagai klien, perutean instansi terdekat, dan pengujian sistem.}}{64}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Contoh struktur data multimodal: foto ojek parkir di area halte bus, narasi singkat warga, dan label \textit {Dinas Perhubungan}. Tiga kolom yang ditampilkan adalah kolom \textit {Gambar}, kolom \textit {Laporan}, dan kolom \textit {Label}.}}{67}{figure.caption.21}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Contoh 2 struktur data multimodal: foto saluran air mampet dengan narasi panjang yang menjelaskan dampak banjir terhadap warga sekitar, dipetakan ke label \textit {Kelurahan}. Narasi yang panjang menyediakan konteks tekstual kuat, sedangkan citra memvalidasi kondisi fisik saluran.}}{68}{figure.caption.22}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Contoh 3 struktur data multimodal: foto pembatas jalan dengan cat yang sudah pudar, narasi permohonan pengecatan ulang oleh warga, dipetakan ke label \textit {Dinas Perhubungan}. Kondisi visual pudar pada citra menjadi sinyal utama, sedangkan narasi menegaskan jenis tindakan yang diharapkan.}}{69}{figure.caption.23}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Alur inferensi multimodal server-side dari citra dan teks ke prediksi 9 instansi, confidence, dan routing instansi terdekat berdasarkan koordinat.}}{84}{figure.caption.31}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram komponen dan deployment SmartCityApps: klien Android, backend FastAPI untuk inferensi server-side yang dijalankan sebagai HuggingFace Space berbasis Docker, HuggingFace Hub sebagai registri artefak model ONNX, dan Supabase.}}{87}{figure.caption.32}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit {Activity diagram} pengelolaan registri instansi oleh super admin}}{91}{figure.caption.34}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Skema basis data Supabase ternormalisasi (rancangan konseptual)}}{92}{figure.caption.35}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit {Use case diagram} SmartCityApps dengan prediksi server-side, confidence level, routing instansi terdekat, dan bukti penyelesaian.}}{100}{figure.caption.43}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit {Activity diagram} siklus laporan SmartCityApps dari pelaporan, inferensi server-side, routing instansi terdekat, sampai bukti penyelesaian.}}{106}{figure.caption.53}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit {Class diagram} bagian 1 dari 5: lapisan layanan inti}}{107}{figure.caption.54}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit {Class diagram} bagian 2 dari 5: modul otentikasi dan peran pengguna}}{107}{figure.caption.55}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit {Class diagram} bagian 3 dari 5: modul laporan dan strategi cakupan}}{108}{figure.caption.56}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit {Class diagram} bagian 4 dari 5: model domain dan enum kategori}}{108}{figure.caption.57}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit {Class diagram} bagian 5 dari 5: modul administrasi registri instansi}}{109}{figure.caption.58}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit {Sequence diagram} pengiriman laporan, inferensi server-side, penyimpanan assignment, dan bukti penyelesaian.}}{110}{figure.caption.59}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribusi sembilan instansi (dinas) pada set train.}}{120}{figure.caption.62}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ablasi modalitas pada CatBoost dan CatBoost+PGS.}}{124}{figure.caption.67}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Perbandingan akurasi dan macro F1 dengan dan tanpa PGS.}}{125}{figure.caption.69}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Heatmap macro F1 pada matriks pasangan encoder.}}{128}{figure.caption.71}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Alur inti pelaporan pada perangkat Android fisik: pengambilan foto, narasi, dan akuisisi lokasi GPS (a); layar tinjauan AI yang menampilkan instansi prediksi beserta \textit {confidence} ($88\%$), peringkat prediksi alternatif, instansi tujuan terdekat dengan estimasi jarak, dan opsi koreksi kategori manual (b); serta daftar riwayat laporan beserta status terkini (c). Galeri lengkap seluruh layar disajikan pada Lampiran~\ref {app:ui-mockup}.}}{130}{figure.caption.73}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tampilan peran Moderator atau \textit {Super Admin}}}{132}{figure.caption.74}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribusi skor SUS individual ($n = 30$) dengan penanda rata-rata, pita interval kepercayaan 95\%, dan garis \textit {benchmark} industri 68.}}{138}{figure.caption.79}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Posisi skor SUS rata-rata SmartCityApps (71,6) pada skala interpretasi baku: keberterimaan \citep {bangorDeterminingWhatIndividual2009}, kata sifat \citep {bangorEmpiricalEvaluation2008}, dan nilai huruf \citep {lewisSauroPastPresent2018}. Garis galat menunjukkan interval kepercayaan 95\%.}}{138}{figure.caption.80}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Kontribusi skor per pernyataan SUS (skala 0--4 terkoreksi-arah), diurutkan dari pernyataan terlemah ke terkuat. Pernyataan dengan kontribusi di bawah titik tengah (2,5) menandai aspek yang paling perlu diperbaiki.}}{140}{figure.caption.82}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit {Confusion matrix} ternormalisasi (per baris) pada set uji untuk konfigurasi terbaik DINOv3 large + mE5 large + CatBoost+PGS.}}{141}{figure.caption.83}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Alur inti pelaporan oleh Warga Pelapor pada perangkat Android fisik}}{164}{figure.caption.87}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Pelacakan laporan oleh warga}}{164}{figure.caption.88}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Layar profil Warga Pelapor}}{165}{figure.caption.89}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Layar onboarding, masuk, registrasi, dan pemulihan kata sandi}}{165}{figure.caption.90}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Beranda, peta laporan, dan pengaturan warga}}{166}{figure.caption.91}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Dasbor antrean dan pembaruan status Operator Instansi}}{167}{figure.caption.92}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Profil operator dan laporan selesai}}{168}{figure.caption.93}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Tampilan peran Moderator atau \textit {Super Admin}}}{169}{figure.caption.94}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Skema basis data \texttt {public} ter-deploy pada Supabase (Supabase Studio)}}{172}{figure.caption.95}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Skema \textit {storage} yang dikelola Supabase}}{173}{figure.caption.96}%
\addvspace {10\p@ }
