This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Bab1.aux
A level-1 auxiliary file: chapters/Bab2.aux
A level-1 auxiliary file: chapters/Bab3.aux
A level-1 auxiliary file: chapters/Bab4.aux
A level-1 auxiliary file: chapters/Bab5.aux
The style file: apalike.bst
Database file #1: references/references.bib
Warning--there's a number but no volume in audebertMultimodalDoc2019
Warning--there's a number but no volume in ofliMultimodalDisaster2020
Warning--there's a number but no volume in wangCognitiveEdgeComputing2025
You've used 68 entries,
            1935 wiz_defined-function locations,
            920 strings with 24109 characters,
and the built_in function-call counts, 30553 in all, are:
= -- 2976
> -- 1706
< -- 48
+ -- 617
- -- 606
* -- 2573
:= -- 5371
add.period$ -- 235
call.type$ -- 68
change.case$ -- 637
chr.to.int$ -- 63
cite$ -- 71
duplicate$ -- 1077
empty$ -- 1770
format.name$ -- 692
if$ -- 5947
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 49
newline$ -- 357
num.names$ -- 208
pop$ -- 577
preamble$ -- 1
purify$ -- 640
quote$ -- 0
skip$ -- 843
stack$ -- 0
substring$ -- 1674
swap$ -- 206
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 394
warning$ -- 3
while$ -- 208
width$ -- 0
write$ -- 911
(There were 3 warnings)
