This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Bab1.aux
A level-1 auxiliary file: chapters/Bab2.aux
A level-1 auxiliary file: chapters/Bab3.aux
A level-1 auxiliary file: chapters/Bab4.aux
A level-1 auxiliary file: chapters/Bab5.aux
The style file: apalike.bst
Database file #1: references/references.bib
Warning--there's a number but no volume in audebertMultimodalDoc2019
Warning--there's a number but no volume in ofliMultimodalDisaster2020
Warning--there's a number but no volume in wangCognitiveEdgeComputing2025
You've used 74 entries,
            1935 wiz_defined-function locations,
            962 strings with 26211 characters,
and the built_in function-call counts, 33151 in all, are:
= -- 3249
> -- 1793
< -- 57
+ -- 645
- -- 634
* -- 2774
:= -- 5798
add.period$ -- 257
call.type$ -- 74
change.case$ -- 681
chr.to.int$ -- 69
cite$ -- 77
duplicate$ -- 1185
empty$ -- 1951
format.name$ -- 732
if$ -- 6481
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 53
newline$ -- 391
num.names$ -- 226
pop$ -- 611
preamble$ -- 1
purify$ -- 684
quote$ -- 0
skip$ -- 933
stack$ -- 0
substring$ -- 1869
swap$ -- 235
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 430
warning$ -- 3
while$ -- 229
width$ -- 0
write$ -- 999
(There were 3 warnings)
