This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Bab1.aux
A level-1 auxiliary file: chapters/Bab2.aux
A level-1 auxiliary file: chapters/Bab3.aux
A level-1 auxiliary file: chapters/Bab4.aux
A level-1 auxiliary file: chapters/Bab5.aux
The style file: apalike.bst
Database file #1: references/references.bib
Warning--there's a number but no volume in audebertMultimodalDoc2019
Warning--there's a number but no volume in ofliMultimodalDisaster2020
Warning--there's a number but no volume in wangCognitiveEdgeComputing2025
You've used 78 entries,
            1935 wiz_defined-function locations,
            995 strings with 27459 characters,
and the built_in function-call counts, 35157 in all, are:
= -- 3457
> -- 1868
< -- 61
+ -- 673
- -- 658
* -- 2935
:= -- 6122
add.period$ -- 274
call.type$ -- 78
change.case$ -- 711
chr.to.int$ -- 73
cite$ -- 81
duplicate$ -- 1267
empty$ -- 2096
format.name$ -- 762
if$ -- 6898
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 57
newline$ -- 414
num.names$ -- 240
pop$ -- 637
preamble$ -- 1
purify$ -- 714
quote$ -- 0
skip$ -- 997
stack$ -- 0
substring$ -- 2029
swap$ -- 257
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 454
warning$ -- 3
while$ -- 248
width$ -- 0
write$ -- 1060
(There were 3 warnings)
