\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kerangka Berpikir Penelitian}}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Alur Pengembangan Model AI}}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Alur Ekspor dan Validasi Model ONNX}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram Konteks C4 --- Smart City Reporter App}}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram Kontainer C4 --- Komponen Internal Aplikasi}}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram Sekuens --- Alur Klasifikasi AI dan Penyimpanan Laporan}}{34}{figure.caption.18}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram Kelas --- Domain Model Aplikasi}}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram \textit {Use Case} --- Fungsionalitas Aplikasi}}{37}{figure.caption.20}%
