\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Perbandingan model \textit {encoder} teks.}}{33}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Perbandingan inferensi \textit {on-device} dan \textit {on-server}.}}{37}{table.caption.11}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Perbandingan penelitian ini dengan pekerjaan multimodal terdahulu.}}{52}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Perbandingan aplikasi pelaporan publik sejenis.}}{60}{table.caption.18}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Pemetaan rumusan masalah ke komponen solusi.}}{61}{table.caption.19}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Distribusi sampel per instansi target setelah pemetaan.}}{67}{table.caption.21}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Pembagian dataset stratifikasi.}}{67}{table.caption.22}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Konfigurasi \textit {pod} RunPod untuk pelatihan dan ekstraksi \textit {embedding}.}}{70}{table.caption.23}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Hyperparameter CatBoost.}}{73}{table.caption.24}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Matriks rancangan eksperimen ablasi (4 \textit {encoder} citra \(\times \) 4 \textit {encoder} teks \(\times \) 2 varian \textit {head}).}}{76}{table.caption.25}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Spesifikasi \textit {endpoint} server FastAPI.}}{80}{table.caption.28}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Ringkasan \textit {use case} utama SmartCityApps.}}{89}{table.caption.32}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Modul dan layanan utama aplikasi Flutter.}}{96}{table.caption.40}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Lingkungan perangkat lunak utama.}}{105}{table.caption.41}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Distribusi sampel per instansi (dinas) pada set train.}}{106}{table.caption.43}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Metrik kinerja konfigurasi terbaik pada set uji (DINOv3 large + mE5 large + CatBoost+PGS).}}{107}{table.caption.44}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Metrik per-kelas pada set uji (DINOv3 large + mE5 large + CatBoost+PGS).}}{108}{table.caption.45}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil ablasi modalitas pada set uji.}}{108}{table.caption.46}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil ablasi kalibrasi pada set uji.}}{110}{table.caption.48}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Macro F1 (CatBoost+PGS) pada matrix grid pasangan encoder.}}{113}{table.caption.50}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Validasi paritas numerik PyTorch terhadap ONNX pada set uji.}}{114}{table.caption.52}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Contoh perutean instansi terdekat dari hasil klasifikasi dan koordinat laporan.}}{118}{table.caption.55}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Skenario tugas usabilitas yang dijalankan setiap responden sebelum mengisi kuesioner SUS. Kolom status keberhasilan diisi berdasarkan hasil pengamatan saat pengujian.}}{121}{table.caption.56}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Profil responden evaluasi usabilitas ($n = 15$).}}{121}{table.caption.57}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Skor SUS per responden dan rata-rata keseluruhan. Kolom skor diisi setelah rekapitulasi jawaban kuesioner.}}{122}{table.caption.58}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Rekapitulasi rata-rata kontribusi skor per pernyataan SUS (rentang 0--4). Kolom nilai diisi setelah rekapitulasi jawaban kuesioner.}}{122}{table.caption.59}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Latensi inferensi per tahap pada satu sampel (diukur pada CPU lingkungan pengembangan, rerata 20 iterasi setelah \textit {warm-up}).}}{126}{table.caption.61}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Daftar \textit {encoder} citra yang dievaluasi.}}{153}{table.caption.73}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Daftar \textit {encoder} teks yang dievaluasi.}}{153}{table.caption.74}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Atribut tabel \texttt {profiles}.}}{155}{table.caption.75}%
\contentsline {table}{\numberline {D.2}{\ignorespaces Atribut tabel \texttt {reports}.}}{157}{table.caption.76}%
\contentsline {table}{\numberline {D.3}{\ignorespaces Atribut tabel \texttt {report\_evidence}.}}{158}{table.caption.77}%
\contentsline {table}{\numberline {D.4}{\ignorespaces Atribut tabel \texttt {report\_assignments}.}}{158}{table.caption.78}%
\contentsline {table}{\numberline {D.5}{\ignorespaces Atribut tabel \texttt {agencies}.}}{159}{table.caption.79}%
\contentsline {table}{\numberline {D.6}{\ignorespaces Atribut tabel \texttt {report\_history}.}}{159}{table.caption.80}%
\contentsline {table}{\numberline {D.7}{\ignorespaces Atribut tabel \texttt {report\_sla}.}}{160}{table.caption.81}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Perbandingan algoritma tokenizer subword.}}{170}{table.caption.83}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {H.1}{\ignorespaces \textit {Use case description} untuk Mendaftar atau Masuk Akun.}}{179}{table.caption.84}%
\contentsline {table}{\numberline {H.2}{\ignorespaces \textit {Use case description} untuk Mengambil Foto Laporan.}}{180}{table.caption.85}%
\contentsline {table}{\numberline {H.3}{\ignorespaces \textit {Use case description} untuk Menulis Narasi Laporan.}}{180}{table.caption.86}%
\contentsline {table}{\numberline {H.4}{\ignorespaces \textit {Use case description} untuk Mengirim Laporan untuk Klasifikasi.}}{181}{table.caption.87}%
\contentsline {table}{\numberline {H.5}{\ignorespaces \textit {Use case description} untuk Meninjau Hasil Klasifikasi AI.}}{181}{table.caption.88}%
\contentsline {table}{\numberline {H.6}{\ignorespaces \textit {Use case description} untuk Mengoreksi Kategori Manual.}}{182}{table.caption.89}%
\contentsline {table}{\numberline {H.7}{\ignorespaces \textit {Use case description} untuk Menyimpan Laporan ke Riwayat.}}{182}{table.caption.90}%
\contentsline {table}{\numberline {H.8}{\ignorespaces \textit {Use case description} untuk Melihat Riwayat dan Peta Laporan.}}{183}{table.caption.91}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces Isian profil responden.}}{184}{table.caption.92}%
\contentsline {table}{\numberline {I.2}{\ignorespaces Skenario tugas yang dijalankan responden.}}{185}{table.caption.93}%
\contentsline {table}{\numberline {I.3}{\ignorespaces Kesepuluh pernyataan SUS dengan skala Likert lima poin.}}{186}{table.caption.94}%
