This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/Bab1.aux
A level-1 auxiliary file: chapters/Bab2.aux
A level-1 auxiliary file: chapters/Bab3.aux
A level-1 auxiliary file: chapters/Bab4.aux
A level-1 auxiliary file: chapters/Bab5.aux
The style file: apalike.bst
Database file #1: references/references.bib
Warning--there's a number but no volume in audebertMultimodalDoc2019
Warning--there's a number but no volume in ofliMultimodalDisaster2020
Warning--there's a number but no volume in wangCognitiveEdgeComputing2025
You've used 82 entries,
            1935 wiz_defined-function locations,
            1025 strings with 28871 characters,
and the built_in function-call counts, 36824 in all, are:
= -- 3632
> -- 1925
< -- 64
+ -- 695
- -- 676
* -- 3085
:= -- 6406
add.period$ -- 290
call.type$ -- 82
change.case$ -- 740
chr.to.int$ -- 77
cite$ -- 85
duplicate$ -- 1323
empty$ -- 2214
format.name$ -- 790
if$ -- 7221
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 61
newline$ -- 438
num.names$ -- 252
pop$ -- 651
preamble$ -- 1
purify$ -- 743
quote$ -- 0
skip$ -- 1040
stack$ -- 0
substring$ -- 2175
swap$ -- 261
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 478
warning$ -- 3
while$ -- 264
width$ -- 0
write$ -- 1120
(There were 3 warnings)
