\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram alir kerangka berpikir penelitian secara keseluruhan.}}{54}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram alir tahap akuisisi data dari \textit {web scraping} portal CRM Jakarta sampai pembagian data stratifikasi.}}{55}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fase persiapan pelatihan: setup pod RunPod, instalasi dependensi, dan ekstraksi \textit {embedding} citra dan teks ke berkas \textit {cache}.}}{56}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fase eksperimen: pelatihan \textit {classifier head} CatBoost+PGS untuk 16 pasangan \textit {encoder}, pemilihan model terbaik, dan ekspor ONNX dengan validasi paritas numerik.}}{57}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram aktivitas tahap \textit {deployment} mencakup ekspor ONNX, server FastAPI untuk inferensi server-side, aplikasi Android SmartCityApps sebagai klien, perutean instansi terdekat, dan pengujian sistem.}}{59}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Contoh struktur data multimodal: foto ojek parkir di area halte bus, narasi singkat warga, dan label \textit {Dinas Perhubungan}. Tiga kolom yang ditampilkan adalah kolom \textit {Gambar}, kolom \textit {Laporan}, dan kolom \textit {Label}.}}{62}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Alur inferensi multimodal server-side dari citra dan teks ke prediksi 9 instansi, confidence, dan routing instansi terdekat berdasarkan koordinat.}}{77}{figure.caption.26}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram komponen dan deployment SmartCityApps: klien Android, backend FastAPI untuk inferensi server-side, HuggingFace sebagai model registry/storage, dan Supabase.}}{80}{figure.caption.27}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit {Activity diagram} pengelolaan registri instansi oleh super admin: penyuntingan data dengan penegakan RLS \texttt {agencies\_write\_super\_admin}, lalu pemuatan ulang \textit {cache} server inferensi melalui \texttt {/reload-agencies} dengan \textit {fallback} ke \texttt {agencies\_seed.json} bila basis data tidak terjangkau.}}{84}{figure.caption.29}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Skema basis data Supabase ternormalisasi: akar agregat \texttt {reports} dengan tabel anak bukti, penugasan, audit, dan SLA, serta proyeksi-baca yang disinkronkan \textit {trigger} untuk klien \textit {Realtime}.}}{85}{figure.caption.30}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit {Use case diagram} SmartCityApps dengan prediksi server-side, confidence level, routing instansi terdekat, dan bukti penyelesaian.}}{88}{figure.caption.31}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit {Activity diagram} siklus laporan SmartCityApps dari pelaporan, inferensi server-side, routing instansi terdekat, sampai bukti penyelesaian.}}{90}{figure.caption.33}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit {Class diagram} bagian 1 dari 5, lapisan layanan inti: abstraksi \texttt {AiClassificationService} dengan implementasi \textit {cloud} dan \textit {demo}, klien \texttt {CloudClassificationService} beserta DTO \texttt {CloudPrediction}, serta layanan lokasi dan media.}}{91}{figure.caption.34}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit {Class diagram} bagian 2 dari 5, modul otentikasi: \texttt {AuthRepository} berbasis Supabase, model \texttt {UserProfile}, dan hierarki \textit {sealed} \texttt {UserRole} dengan tiga peran (\texttt {Citizen}, \texttt {AgencyAdmin}, \texttt {SuperAdmin}).}}{92}{figure.caption.35}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit {Class diagram} bagian 3 dari 5, modul laporan: \texttt {CreateReportController}, \texttt {ReportsRepository} dengan antarmuka tersegregasi \texttt {ReportsReader}/\texttt {ReportAdminActions}, dan strategi cakupan \textit {sealed} \texttt {ReportsScope} per peran pengguna.}}{92}{figure.caption.36}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit {Class diagram} bagian 4 dari 5, model domain: \texttt {CityReport}, \texttt {AiPrediction}, \texttt {ReportAssignment}, \texttt {ReportHistoryEntry}, \texttt {ReportLocationData}, serta enum \texttt {IssueCategory} (sembilan kelas) dan \texttt {ReportStatus}.}}{93}{figure.caption.37}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit {Class diagram} bagian 5 dari 5, modul administrasi registri instansi: \texttt {AgencyRegistryScreen} dan \texttt {AgencyRegistryRepository} (operasi CRUD ke tabel \texttt {agencies} serta pemuatan ulang \textit {cache} server melalui \texttt {/reload-agencies}), beserta model \texttt {Agency} dan \texttt {AgencyReloadResult}. Penulisan dibatasi peran super admin melalui RLS \texttt {agencies\_write\_super\_admin}.}}{94}{figure.caption.38}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit {Sequence diagram} pengiriman laporan, inferensi server-side, penyimpanan assignment, dan bukti penyelesaian.}}{95}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribusi sembilan instansi (dinas) pada set train.}}{105}{figure.caption.42}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ablasi modalitas pada CatBoost dan CatBoost+PGS.}}{109}{figure.caption.47}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Perbandingan balanced accuracy dan macro F1 dengan dan tanpa PGS.}}{110}{figure.caption.49}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Heatmap macro F1 pada matrix grid pasangan encoder.}}{113}{figure.caption.51}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Alur inti pelaporan: pengambilan foto, narasi, dan lokasi (a); layar tinjauan AI yang menampilkan instansi prediksi, \textit {confidence}, peringkat prediksi teratas, instansi tujuan terdekat, dan opsi koreksi kategori manual (b); serta daftar riwayat laporan beserta status (c). Galeri lengkap seluruh layar disajikan pada Lampiran~\ref {app:ui-mockup}.}}{115}{figure.caption.53}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Skema basis data yang ter-deploy pada Supabase (hasil visualisasi Supabase Studio): tabel publik aplikasi setelah normalisasi, yaitu akar agregat \texttt {reports} dengan tabel anak \texttt {report\_evidence}, \texttt {report\_assignments}, \texttt {report\_history}, \texttt {report\_sla}, dan registri \texttt {agencies}. Rancangan konseptualnya beserta mekanisme proyeksi-baca disajikan pada Gambar~\ref {fig:db-schema}.}}{117}{figure.caption.54}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit {Confusion matrix} ternormalisasi (per baris) pada set uji untuk konfigurasi terbaik DINOv3 large + mE5 large + CatBoost+PGS.}}{123}{figure.caption.60}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Layar onboarding tiga halaman serta layar masuk dan registrasi akun terverifikasi.}}{145}{figure.caption.64}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Beranda warga dengan ringkasan status laporan dan peta laporan terdekat, serta layar buat laporan (ambil foto, narasi, dan lokasi).}}{145}{figure.caption.65}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Layar tinjauan hasil AI (instansi prediksi, \textit {confidence}, tiga prediksi teratas, instansi tujuan terdekat, dan koreksi kategori manual); daftar riwayat laporan beserta filter status; serta detail laporan dengan \textit {timeline} status dari \textit {submitted} hingga \textit {resolved}.}}{146}{figure.caption.66}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Layar peta laporan dengan pin lokasi laporan dan filter status di atas ubin peta OpenStreetMap, layar profil pengguna, dan pengaturan aplikasi.}}{147}{figure.caption.67}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Layar pemulihan kata sandi melalui surel.}}{147}{figure.caption.68}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Dasbor antrean operator instansi yang hanya menampilkan laporan ter-\textit {routing} sesuai peran melalui \textit {Row Level Security}, serta profil operator yang memuat lingkup instansi yang ditugaskan.}}{148}{figure.caption.69}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Alur penanganan laporan oleh operator instansi: bilah aksi pembaruan status (\textit {verify}, \textit {reject}, \textit {in progress}, \textit {resolved}) saat operator membuka laporan instansinya (a); \textit {sheet} unggah bukti penyelesaian yang wajib diisi sebelum laporan dapat ditandai selesai (b); dan tampilan laporan yang telah selesai dengan \textit {timeline} status lengkap beserta bukti penyelesaian yang tersimpan (c).}}{149}{figure.caption.70}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Contoh 2 struktur data multimodal: foto saluran air mampet dengan narasi panjang yang menjelaskan dampak banjir terhadap warga sekitar, dipetakan ke label \textit {Kelurahan}. Narasi yang panjang menyediakan konteks tekstual kuat, sedangkan citra memvalidasi kondisi fisik saluran.}}{150}{figure.caption.71}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Contoh 3 struktur data multimodal: foto pembatas jalan dengan cat yang sudah pudar, narasi permohonan pengecatan ulang oleh warga, dipetakan ke label \textit {Dinas Perhubungan}. Kondisi visual pudar pada citra menjadi sinyal utama, sedangkan narasi menegaskan jenis tindakan yang diharapkan.}}{150}{figure.caption.72}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Skema \texttt {storage} yang dikelola Supabase. Aplikasi hanya merujuk secara logis tabel \texttt {objects} (melalui \texttt {bucket\_id} serta \texttt {name}/\texttt {object\_path}) dan \texttt {buckets}; tabel lain seperti \texttt {s3\_multipart\_uploads} dan \texttt {vector\_indexes} merupakan internal Supabase Storage dan tidak digunakan aplikasi.}}{162}{figure.caption.82}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
