\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram alir kerangka berpikir penelitian secara keseluruhan.}}{58}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram alir tahap akuisisi data dari \textit {web scraping} portal CRM Jakarta sampai pembagian data stratifikasi.}}{59}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fase persiapan pelatihan: setup pod RunPod, instalasi dependensi, dan ekstraksi \textit {embedding} citra dan teks ke berkas \textit {cache}.}}{60}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fase eksperimen: pelatihan \textit {classifier head} CatBoost+PGS untuk 16 pasangan \textit {encoder}, pemilihan model terbaik, dan ekspor ONNX dengan validasi paritas numerik.}}{61}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram aktivitas tahap \textit {deployment} mencakup ekspor ONNX, server FastAPI untuk inferensi server-side, aplikasi Android SmartCityApps sebagai klien, perutean instansi terdekat, dan pengujian sistem.}}{62}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Contoh struktur data multimodal: foto ojek parkir di area halte bus, narasi singkat warga, dan label \textit {Dinas Perhubungan}. Tiga kolom yang ditampilkan adalah kolom \textit {Gambar}, kolom \textit {Laporan}, dan kolom \textit {Label}.}}{65}{figure.caption.21}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Contoh 2 struktur data multimodal: foto saluran air mampet dengan narasi panjang yang menjelaskan dampak banjir terhadap warga sekitar, dipetakan ke label \textit {Kelurahan}. Narasi yang panjang menyediakan konteks tekstual kuat, sedangkan citra memvalidasi kondisi fisik saluran.}}{66}{figure.caption.22}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Contoh 3 struktur data multimodal: foto pembatas jalan dengan cat yang sudah pudar, narasi permohonan pengecatan ulang oleh warga, dipetakan ke label \textit {Dinas Perhubungan}. Kondisi visual pudar pada citra menjadi sinyal utama, sedangkan narasi menegaskan jenis tindakan yang diharapkan.}}{67}{figure.caption.23}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Alur inferensi multimodal server-side dari citra dan teks ke prediksi 9 instansi, confidence, dan routing instansi terdekat berdasarkan koordinat.}}{82}{figure.caption.31}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram komponen dan deployment SmartCityApps: klien Android, backend FastAPI untuk inferensi server-side yang dijalankan sebagai HuggingFace Space berbasis Docker, HuggingFace Hub sebagai registri artefak model ONNX, dan Supabase.}}{85}{figure.caption.32}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit {Activity diagram} pengelolaan registri instansi oleh super admin: penyuntingan data dengan penegakan RLS \texttt {agencies\_write\_super\_admin}, lalu pemuatan ulang \textit {cache} server inferensi melalui \texttt {/reload-agencies} dengan \textit {fallback} ke \texttt {agencies\_seed.json} bila basis data tidak terjangkau.}}{88}{figure.caption.34}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Skema basis data Supabase ternormalisasi: akar agregat \texttt {reports} dengan tabel anak bukti, penugasan, audit, dan SLA, serta proyeksi-baca yang disinkronkan \textit {trigger} untuk klien \textit {Realtime}.}}{90}{figure.caption.35}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Skema \texttt {storage} yang dikelola Supabase. Aplikasi hanya merujuk secara logis tabel \texttt {objects} (melalui \texttt {bucket\_id} serta \texttt {name}/\texttt {object\_path}) dan \texttt {buckets}; tabel lain seperti \texttt {s3\_multipart\_uploads} dan \texttt {vector\_indexes} merupakan internal Supabase Storage dan tidak digunakan aplikasi.}}{97}{figure.caption.43}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit {Use case diagram} SmartCityApps dengan prediksi server-side, confidence level, routing instansi terdekat, dan bukti penyelesaian.}}{99}{figure.caption.44}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit {Activity diagram} siklus laporan SmartCityApps dari pelaporan, inferensi server-side, routing instansi terdekat, sampai bukti penyelesaian.}}{104}{figure.caption.54}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit {Class diagram} bagian 1 dari 5, lapisan layanan inti: abstraksi \texttt {AiClassificationService} dengan implementasi \textit {cloud} dan \textit {demo}, klien \texttt {CloudClassificationService} beserta DTO \texttt {CloudPrediction}, serta layanan lokasi dan media.}}{105}{figure.caption.55}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit {Class diagram} bagian 2 dari 5, modul otentikasi: \texttt {AuthRepository} berbasis Supabase, model \texttt {UserProfile}, dan hierarki \textit {sealed} \texttt {UserRole} dengan tiga peran (\texttt {Citizen}, \texttt {AgencyAdmin}, \texttt {SuperAdmin}).}}{106}{figure.caption.56}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces \textit {Class diagram} bagian 3 dari 5, modul laporan: \texttt {CreateReportController}, \texttt {ReportsRepository} dengan antarmuka tersegregasi \texttt {ReportsReader}/\texttt {ReportAdminActions}, dan strategi cakupan \textit {sealed} \texttt {ReportsScope} per peran pengguna.}}{106}{figure.caption.57}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit {Class diagram} bagian 4 dari 5, model domain: \texttt {CityReport}, \texttt {AiPrediction}, \texttt {ReportAssignment}, \texttt {ReportHistoryEntry}, \texttt {ReportLocationData}, serta enum \texttt {IssueCategory} (sembilan kelas) dan \texttt {ReportStatus}.}}{107}{figure.caption.58}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces \textit {Class diagram} bagian 5 dari 5, modul administrasi registri instansi: \texttt {AgencyRegistryScreen} dan \texttt {AgencyRegistryRepository} (operasi CRUD ke tabel \texttt {agencies} serta pemuatan ulang \textit {cache} server melalui \texttt {/reload-agencies}), beserta model \texttt {Agency} dan \texttt {AgencyReloadResult}. Penulisan dibatasi peran super admin melalui RLS \texttt {agencies\_write\_super\_admin}.}}{108}{figure.caption.59}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces \textit {Sequence diagram} pengiriman laporan, inferensi server-side, penyimpanan assignment, dan bukti penyelesaian.}}{109}{figure.caption.60}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribusi sembilan instansi (dinas) pada set train.}}{118}{figure.caption.63}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ablasi modalitas pada CatBoost dan CatBoost+PGS.}}{121}{figure.caption.68}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Perbandingan akurasi dan macro F1 dengan dan tanpa PGS.}}{122}{figure.caption.70}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Heatmap macro F1 pada matrix grid pasangan encoder.}}{125}{figure.caption.72}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Alur inti pelaporan pada perangkat Android fisik: pengambilan foto, narasi, dan akuisisi lokasi GPS (a); layar tinjauan AI yang menampilkan instansi prediksi beserta \textit {confidence} ($88\%$), peringkat prediksi alternatif, instansi tujuan terdekat dengan estimasi jarak, dan opsi koreksi kategori manual (b); serta daftar riwayat laporan beserta status terkini (c). Galeri lengkap seluruh layar disajikan pada Lampiran~\ref {app:ui-mockup}.}}{128}{figure.caption.74}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Skema basis data yang ter-deploy pada Supabase (hasil visualisasi Supabase Studio): tabel publik aplikasi setelah normalisasi, yaitu akar agregat \texttt {reports} dengan tabel anak \texttt {report\_evidence}, \texttt {report\_assignments}, \texttt {report\_history}, \texttt {report\_sla}, dan registri \texttt {agencies}. Rancangan konseptualnya beserta mekanisme proyeksi-baca disajikan pada Gambar~\ref {fig:db-schema}.}}{129}{figure.caption.75}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Tampilan peran Moderator atau \textit {Super Admin}: antrean global ``All agencies'' yang menggabungkan laporan dari seluruh instansi dengan tapis instansi dan panel \textit {triage} (a); serta layar registri instansi (CRUD atas tabel \texttt {agencies}) yang memuat nama kantor, kategori, koordinat, penanda aktif, dan aksi pemuatan ulang server perutean (b).}}{131}{figure.caption.76}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribusi skor SUS individual ($n = 30$) dengan penanda rata-rata, pita interval kepercayaan 95\%, dan garis \textit {benchmark} industri 68.}}{137}{figure.caption.81}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Posisi skor SUS rata-rata SmartCityApps (71,6) pada skala interpretasi baku: keberterimaan \citep {bangorDeterminingWhatIndividual2009}, kata sifat \citep {bangorEmpiricalEvaluation2008}, dan nilai huruf \citep {lewisSauroPastPresent2018}. Garis galat menunjukkan interval kepercayaan 95\%.}}{137}{figure.caption.82}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Kontribusi skor per pernyataan SUS (skala 0--4 terkoreksi-arah), diurutkan dari pernyataan terlemah ke terkuat. Pernyataan dengan kontribusi di bawah titik tengah (2,5) menandai aspek yang paling perlu diperbaiki.}}{138}{figure.caption.84}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit {Confusion matrix} ternormalisasi (per baris) pada set uji untuk konfigurasi terbaik DINOv3 large + mE5 large + CatBoost+PGS.}}{140}{figure.caption.85}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Alur inti pelaporan oleh Warga Pelapor pada perangkat Android fisik: layar buat laporan (ambil foto kamera/galeri, narasi singkat, dan akuisisi lokasi GPS) (a); layar tinjauan hasil AI yang menampilkan instansi prediksi teratas beserta \textit {confidence} ($88\%$), peringkat alternatif, instansi tujuan terdekat dengan estimasi jarak, dan konfirmasi lokasi pada peta (b); serta lembar koreksi kategori manual ``Ganti instansi'' yang memungkinkan warga menimpa prediksi AI sebelum laporan dikirim (c).}}{164}{figure.caption.89}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Pelacakan laporan oleh warga: detail laporan dengan \textit {timeline} status \textit {submitted}~$\rightarrow $~\textit {verified}~$\rightarrow $~\textit {in progress}~$\rightarrow $~\textit {resolved} (a); panel ``Detail teknis'' yang memuat pelapor, prediksi dan \textit {confidence} AI, instansi tujuan, estimasi jarak \textit {assignment}, serta nama dan versi model (b); daftar riwayat ``Laporan Saya'' dengan kartu \textit {thumbnail}, kategori, dan status terkini (c); dan daftar yang sama setelah disaring ke status \textit {Terverifikasi} (d).}}{164}{figure.caption.90}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Layar profil Warga Pelapor pada perangkat fisik: nama, surel, nomor telepon, dan peran (\textit {Citizen reporter}) yang diambil dari tabel \texttt {profiles} Supabase, beserta pintasan ke pengaturan dan keluar akun.}}{165}{figure.caption.91}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Layar onboarding tiga halaman serta layar masuk, registrasi akun terverifikasi, dan pemulihan kata sandi melalui surel.}}{165}{figure.caption.92}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Beranda warga dengan ringkasan status laporan dan peta laporan terdekat; layar peta laporan dengan pin lokasi dan filter status di atas ubin OpenStreetMap; serta layar pengaturan aplikasi.}}{166}{figure.caption.93}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Dasbor antrean Operator Instansi yang hanya menampilkan laporan ter-\textit {routing} sesuai peran melalui \textit {Row Level Security} (a); bilah aksi pembaruan status (\textit {verify}, \textit {reject}, \textit {in progress}, \textit {resolved}) saat operator membuka laporan instansinya (b); dan lembar unggah bukti penyelesaian yang wajib diisi sebelum laporan dapat ditandai selesai (c).}}{167}{figure.caption.94}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Profil operator yang memuat lingkup instansi yang ditugaskan (a), serta tampilan laporan yang telah selesai dengan \textit {timeline} status lengkap beserta bukti penyelesaian yang tersimpan (b).}}{168}{figure.caption.95}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Tampilan peran Moderator atau \textit {Super Admin}: antrean global ``All agencies'' yang menampilkan laporan dari seluruh instansi dengan tapis instansi dan panel \textit {triage} (a); serta layar registri instansi (CRUD atas tabel \texttt {agencies}) yang memuat nama kantor, kategori, koordinat, dan penanda aktif, lengkap dengan aksi pemuatan ulang server \textit {routing} (b). Akses kedua layar ini dibatasi peran \textit {super\_admin} melalui \textit {Row Level Security}.}}{169}{figure.caption.96}%
\addvspace {10\p@ }
